# Residents-Profile-Management-System

./: RPMS.sln
RPMS/: Program.cs  RPMS.csproj  appsettings.json
RPMS/Controllers/: AccountController.cs  AddressController.cs  ErrorController.cs  HomeController.cs  ResidentController.cs  SettingsController.cs  StreetController.cs
RPMS/Data/: ApplicationDbContext.cs
RPMS/Extensions/: IEnumerableExtensions.cs  Reflection.cs
RPMS/Interfaces/: IAddressRepository.cs  IResidentRepository.cs  IStreetRepository.cs
RPMS/Mappers/: ToResidentFromCreateVm.cs
RPMS/Migrations/: 20240529021114_InitialCreate.Designer.cs  20240529021114_InitialCreate.cs  20240530160646_UpdateResidentsField.Designer.cs  20240530160646_UpdateResidentsField.cs  20240608032826_NewMigration.Designer.cs  20240608032826_NewMigration.cs  20240619015829_InitialMigration.Designer.cs  20240619015829_InitialMigration.cs  20240702142629_UpdateResidentField.Designer.cs  20240702142629_UpdateResidentField.cs  20240704024518_UpdateBirthdayColumn.Designer.cs  20240704024518_UpdateBirthdayColumn.cs  20240722014010_AddedIdentity.Designer.cs  20240722014010_AddedIdentity.cs  20240804141149_AddPhotoPath.Designer.cs  20240804141149_AddPhotoPath.cs  20240823020405_AddSuffixPropertyForResident.Designer.cs  20240823020405_AddSuffixPropertyForResident.cs  20240823033423_AddRemarksPropertyResident.Designer.cs  20240823033423_AddRemarksPropertyResident.cs  20240824025306_SetRemarksAsNullable.Designer.cs  20240824025306_SetRemarksAsNullable.cs  ApplicationDbContextModelSnapshot.cs
RPMS/Models/: Address.cs  PaginatedList.cs  (+3 more)
(+36 files in other folders)
